<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>واجهة محمية - Protected Frontend</title>
<style>
  :root{--bg:#0f1724;--card:#071127;--accent:#16a085;--danger:#c0392b;--muted:#9fb3c8}
  body{font-family:Tahoma,Arial;color:#e6eef8;background:linear-gradient(180deg,var(--bg),#081225);min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px}
  .card{background:rgba(255,255,255,0.03);border-radius:12px;padding:18px;max-width:720px;width:100%;box-shadow:0 8px 30px rgba(0,0,0,0.5)}
  input, textarea{width:100%;padding:10px;border-radius:8px;border:none;margin-top:8px;background:rgba(255,255,255,0.02);color:inherit}
  button{padding:10px;border-radius:8px;border:none;background:var(--accent);color:white;font-weight:700;cursor:pointer}
  button.warn{background:var(--danger)}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .small{font-size:13px;color:var(--muted);margin-top:8px}
  .hidden{display:none}
  pre{background:rgba(255,255,255,0.03);padding:8px;border-radius:6px;overflow:auto}
</style>
</head>
<body>
<div class="card">
  <h2>واجهة محمية</h2>
  <div id="loginBox">
    <p class="small">أدخل <strong>كلمة المرور الأولى</strong> للوصول إلى الواجهة. (لا تُرسل كلمة المرور للسيرفر من هذه الصفحة — يتم التحقق محلياً عبر هاش SHA-256)</p>
    <input id="password" type="password" placeholder="كلمة المرور"/>
    <div class="row" style="margin-top:8px">
      <button id="btnLogin">دخول</button>
      <button id="btnSetNew" style="background:#34495e">تعيين كلمة جديدة (عرض هاش)</button>
    </div>
    <div id="loginMsg" class="small"></div>
    <div style="margin-top:8px">
      <details>
        <summary class="small">معلومات أمان مهمة</summary>
        <ul class="small">
          <li>هذه الحماية تعتمد على التحقق المحلي من هاش كلمة المرور (SHA-256) المخزن داخل الملف. أي شخص يملك الملف يستطيع رؤية الهاش، لذا لا يوجد أمان "مطلق" في الملفات الثابتة.</li>
          <li>الأمان الحقيقي يتطلب باك-إند. هذه الصفحة تقلل المخاطر وتمنع الاستخدام العرضي، لكنها ليست بديلاً عن باك-إند آمن.</li>
        </ul>
      </details>
    </div>
  </div>

  <div id="appArea" class="hidden" style="margin-top:12px">
    <h3>لوحة التحكم</h3>
    <p class="small">بعد الدخول يمكن استخدام الواجهة لإرسال الطلبات إلى الباك-إند الآمن (مسار /auth و /proxy/... إذا كان موجوداً). تُخزّن بسجلات مشفّرة محلياً وتستطيع تنزيلها.</p>

    <div style="margin-top:8px">
      <label class="small">رمز الوصول (Access token) - لن يُخزن في المتصفح (مخزن مؤقت في الجلسة)</label>
      <input id="accessToken" placeholder="رمز الوصول (Access token)"/>
      <button id="btnConfirmAccess">تأكيد (مخزن مؤقتاً)</button>
      <div id="accessMsg" class="small"></div>
    </div>

    <hr style="margin:12px 0;border:none;height:1px;background:rgba(255,255,255,0.03)"/>

    <h4>إرسال عناصر</h4>
    <textarea id="itemsText" placeholder="أدخل ids مفصولة بفاصلة: 1315000022,1315000024"></textarea>
    <div class="row" style="margin-top:8px">
      <button id="btnSendItems">إرسال العناصر</button>
      <button id="btnExportLogs" style="background:#2d3a4a">تنزيل السجلات المشفّرة</button>
    </div>
    <div id="itemsRes" class="small"></div>

    <h4 style="margin-top:12px">تغيير البايو</h4>
    <input id="bioText" placeholder="نص البايو الجديد"/>
    <div class="row" style="margin-top:8px">
      <button id="btnSendBio">تغيير البايو</button>
      <button id="btnClearLogs" class="warn">مسح السجلات المحلية</button>
    </div>
    <div id="bioRes" class="small"></div>

    <div style="margin-top:12px">
      <button id="btnLogout" class="warn">تسجيل خروج</button>
    </div>
    <div style="margin-top:12px">
      <details><summary class="small">عرض السجلات المشفّرة (base64 per-line)</summary><pre id="logsPreview" style="max-height:200px"></pre></details>
    </div>
  </div>

  <hr style="margin:12px 0;border:none;height:1px;background:rgba(255,255,255,0.03)"/>

  <div class="small">إصدار: 1 — أنشأ بواسطة المساعد. لتعديل هاش كلمة المرور: استخدم زر "تعيين كلمة جديدة" ثم انسخ قيمة الهش وحطها في متغير <code>STORED_HASH</code> داخل الملف (في السطر المعلّم).</div>
</div>

<script>
// -----------------
// إعداد: استبدل القيمة الافتراضية في ملف المنتج بقيمة هاش SHA-256 الحقيقية لديك.
// يمكنك استخدام زر "تعيين كلمة جديدة (عرض هاش)" لإنشاء هاش لكلمة تختارها ثم استبداله داخل الملف.
// ------------------------------------------------------------------
// ملاحظة: هذا الملف يعمل كمحاولة حماية محلية فقط — الأمن الحقيقي يتطلب خادم.
// ------------------------------------------------------------------

// --------------------------------------------------
// STORED_HASH: ضع هنا هاش SHA-256 (hex) لكلمة المرور.
// لتغييرها: اضغط "تعيين كلمة جديدة" ثم انسخ الناتج إلى هذا المتغير في الملف.
// --------------------------------------------------
const STORED_HASH = "REPLACE_WITH_SHA256_HEX_OF_YOUR_PASSWORD";
const CLIENT_KEY = "a_client_key_forfrontend"; // تأكد أنه يطابق قيمة الخادم إن استخدمت باك-إند

// Helpers: Web Crypto utilities
async function sha256Hex(str) {
  const enc = new TextEncoder().encode(str);
  const hash = await crypto.subtle.digest('SHA-256', enc);
  return Array.from(new Uint8Array(hash)).map(b => b.toString(16).padStart(2,'0')).join('');
}

// AES-GCM helper for local log encryption using a key derived from password
async function deriveKeyFromPassword(password) {
  const pwUtf = new TextEncoder().encode(password);
  const salt = new Uint8Array([1,2,3,4,5,6,7,8]); // ثابت — أفضل استخدام salt قابل للتعديل
  const baseKey = await crypto.subtle.importKey('raw', pwUtf, 'PBKDF2', false, ['deriveKey']);
  const key = await crypto.subtle.deriveKey({name:'PBKDF2', salt, iterations:100000, hash:'txt'}, baseKey, {name:'AES-GCM', length:256}, true, ['encrypt','decrypt']);
  return key;
}

async function encryptLogWithKey(key, text) {
  const iv = crypto.getRandomValues(new Uint8Array(12));
  const enc = new TextEncoder().encode(text);
  const ct = await crypto.subtle.encrypt({name:'AES-GCM', iv}, key, enc);
  // return base64 of iv + ciphertext
  const combined = new Uint8Array(iv.byteLength + ct.byteLength);
  combined.set(iv,0); combined.set(new Uint8Array(ct), iv.byteLength);
  return btoa(String.fromCharCode(...combined));
}

async function decryptLogWithKey(key, b64) {
  try {
    const raw = atob(b64);
    const u = new Uint8Array([...raw].map(c=>c.charCodeAt(0)));
    const iv = u.slice(0,12);
    const ct = u.slice(12);
    const dec = await crypto.subtle.decrypt({name:'AES-GCM', iv}, key, ct);
    return new TextDecoder().decode(dec);
  } catch(e) { return null; }
}

// Local log storage (in-memory + localStorage backup)
const LOG_STORAGE_KEY = 'protected_frontend_logs_v1';
let logs = JSON.parse(localStorage.getItem(LOG_STORAGE_KEY) || "[]");
function saveLogsToStorage(){ localStorage.setItem(LOG_STORAGE_KEY, JSON.stringify(logs)); updateLogsPreview(); }
function addEncryptedLog(b64line){ logs.push(b64line); saveLogsToStorage(); }

function updateLogsPreview(){
  const el = document.getElementById('logsPreview');
  el.textContent = logs.join('\\n');
}

// -----------------
// UI wiring
let currentPassword = null;
let cryptoKeyForLogs = null;
let currentAccess = '';

document.getElementById('btnSetNew').addEventListener('click', async ()=>{
  const p = prompt('أدخل كلمة المرور الجديدة (سيُعرض هاش SHA-256 لاستخدامه داخل الملف):');
  if(!p) return;
  const h = await sha256Hex(p);
  alert('هاش SHA-256 للكلمة: \\n' + h + '\\n\nانسخ هذا القيمة وضعها كـ STORED_HASH داخل الملف (حذف REPLACE...).');
});

document.getElementById('btnLogin').addEventListener('click', async ()=>{
  const p = document.getElementById('password').value || '';
  if(!p){ document.getElementById('loginMsg').textContent='أدخل كلمة المرور'; return; }
  const h = await sha256Hex(p);
  if(h === STORED_HASH){
    // ناجح - نهيئ مفتاح التشفير للمحلي
    currentPassword = p;
    cryptoKeyForLogs = await deriveKeyFromPassword(p);
    document.getElementById('loginBox').classList.add('hidden');
    document.getElementById('appArea').classList.remove('hidden');
    document.getElementById('loginMsg').textContent = 'تم الدخول بنجاح';
    // أضف سجل مشفر
    const line = `[LOGIN] ${new Date().toISOString()} SUCCESS`;
    const enc = await encryptLogWithKey(cryptoKeyForLogs, line);
    addEncryptedLog(enc);
  } else {
    document.getElementById('loginMsg').textContent = 'كلمة المرور خاطئة';
  }
});

document.getElementById('btnLogout').addEventListener('click', ()=>{
  currentPassword = null; cryptoKeyForLogs = null; currentAccess='';
  document.getElementById('appArea').classList.add('hidden');
  document.getElementById('loginBox').classList.remove('hidden');
  document.getElementById('loginMsg').textContent='تم تسجيل الخروج';
});

document.getElementById('btnConfirmAccess').addEventListener('click', ()=>{
  const a = document.getElementById('accessToken').value.trim();
  if(!a){ document.getElementById('accessMsg').textContent='أدخل رمز الوصول'; return; }
  currentAccess = a;
  document.getElementById('accessMsg').textContent='تم تأكيد رمز الوصول (مخزن مؤقتاً)';
});

// send to proxy endpoints (expects server to exist) - attempts fetch, otherwise reports error
async function doPost(path, body){
  try{
    const jwt = null; // this standalone file doesn't get JWT from server; if your proxy requires JWT, use server auth flow
    const headers = {'Content-Type':'application/json','X-Client-Key':CLIENT_KEY};
    if(jwt) headers['Authorization']='Bearer '+jwt;
    const resp = await fetch(path, {method:'POST', headers, body: JSON.stringify(body)});
    const txt = await resp.text().catch(()=>'');
    return {status: resp.status, body: txt};
  }catch(e){ return {error: e.message}; }
}

document.getElementById('btnSendItems').addEventListener('click', async ()=>{
  const raw = document.getElementById('itemsText').value.trim();
  if(!raw){ document.getElementById('itemsRes').textContent='أدخل المعرفات'; return; }
  if(!currentAccess){ document.getElementById('itemsRes').textContent='أكد رمز الوصول أولاً'; return; }
  const items = raw.split(',').map(s=>s.trim()).filter(Boolean);
  document.getElementById('itemsRes').textContent='جاري الإرسال...';
  // attempt proxy POST
  const r = await doPost('/proxy/send-items', {access: currentAccess, items});
  if(r.error) document.getElementById('itemsRes').textContent='فشل الاتصال: '+r.error;
  else document.getElementById('itemsRes').textContent = 'status='+(r.status||'')+' body='+(r.body? r.body.slice(0,200):'');
  // سجل المشهد مشفراً
  if(cryptoKeyForLogs){
    const line = `[SEND-ITEMS] ${new Date().toISOString()} items=${items.length} status=${r.status||'ERR'}`;
    const enc = await encryptLogWithKey(cryptoKeyForLogs, line);
    addEncryptedLog(enc);
  }
});

document.getElementById('btnSendBio').addEventListener('click', async ()=>{
  const text = document.getElementById('bioText').value.trim();
  if(!text){ document.getElementById('bioRes').textContent='أدخل نص البايو'; return; }
  if(!currentAccess){ document.getElementById('bioRes').textContent='أكد رمز الوصول أولاً'; return; }
  document.getElementById('bioRes').textContent='جاري الإرسال...';
  const r = await doPost('/proxy/send-bio', {access: currentAccess, text});
  if(r.error) document.getElementById('bioRes').textContent='فشل الاتصال: '+r.error;
  else document.getElementById('bioRes').textContent = 'status='+(r.status||'')+' body='+(r.body? r.body.slice(0,200):'');
  if(cryptoKeyForLogs){
    const line = `[SEND-BIO] ${new Date().toISOString()} len=${text.length} status=${r.status||'ERR'}`;
    const enc = await encryptLogWithKey(cryptoKeyForLogs, line);
    addEncryptedLog(enc);
  }
});

document.getElementById('btnExportLogs').addEventListener('click', ()=>{
  if(logs.length===0){ alert('لا سجلات للتنزيل'); return; }
  const blob = new Blob([logs.join('\\n')],'text/plain');
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = 'logs.enc'; document.body.appendChild(a); a.click(); a.remove();
  URL.revokeObjectURL(url);
});

document.getElementById('btnClearLogs').addEventListener('click', ()=>{
  if(!confirm('هل متأكد من مسح السجلات المحلية؟')) return;
  logs = []; saveLogsToStorage(); document.getElementById('itemsRes').textContent='تم المسح';
});

// init preview
updateLogsPreview();

// If STORED_HASH is unchanged, warn the user
if(STORED_HASH === "REPLACE_WITH_SHA256_HEX_OF_YOUR_PASSWORD"){
  document.getElementById('loginMsg').textContent = 'تحذير: لم يتم تعيين هاش كلمة المرور. استخدم زر "تعيين كلمة جديدة" لإنشاء هاش ثم ضع القيمة في الملف.';
}
</script>
</body>
</html>
